<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style type="text/css">
        .sidenav{
            height: 100%;
            width: 200px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: cadetblue;
            overflow-x: hidden;
            padding-top: 20px;
        }
        .sidenav a{
            padding: 6px 20px 6px 20px;
            text-decoration: none;
            font-size: 30px;
            color: black;
            display: block;
        }
        .sidenav a:hover{
            color: darkgray;
        }

    </style>
    <title></title>
</head>
<body>
    <div class="sidenav">
        <a href="User_Managment/user_list.html">Users</a>
        <a>Data Management</a>

    </div>

</body>
</html>